EfficientDesigner_Shell/Views/LayoutList.xaml

<UserControl x:Class="EfficientDesigner_Shell.Views.LayoutList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfficientDesigner_Shell.Views"
             xmlns:ctl="clr-namespace:EfficientDesigner_Control.Controls;assembly=EfficientDesigner_Control"
             xmlns:model="clr-namespace:EfficientDesigner_Service.Models;assembly=EfficientDesigner_Service"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource RegionBrush}">
    <hc:Interaction.Triggers>
        <hc:RoutedEventTrigger RoutedEvent="UserControl.Loaded">
            <hc:EventToCommand Command="{Binding LoadedCommand}" />
        </hc:RoutedEventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <ItemsControl ItemsSource="{Binding Layouts}" Margin="60,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctl:WrapPanel></ctl:WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Layout}">
                    <Button Content="{Binding DisplayName}" Style="{DynamicResource ButtonInfo}" Height="80" Width="200" Margin="5"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
