EfficientDesigner_Control/Controls/DesignCanvas/LayoutList.xaml

<UserControl x:Class="EfficientDesigner_Control.Controls.LayoutList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfficientDesigner_Control.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="680"
             Width="600"
             Background="{DynamicResource RegionBrush }">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="../../Themes/Icon.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="{DynamicResource HeadFontSize}" Text="已发布界面" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button Height="28" Width="28" Grid.Row="0" x:Name="closeButton" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <Button.Content>
                    <Image Source="{StaticResource Off}" />
                </Button.Content>
            </Button>
        <DataGrid Grid.Row="1" Margin="0,5,0,0" x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Path=DisplayName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="创建时间" Binding="{Binding Path=CreateTime, StringFormat={}{0:yyyy-MM-dd hh:MM:ss}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="修改时间" Binding="{Binding Path=UpdateTime, StringFormat={}{0:yyyy-MM-dd hh:MM:ss}}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="加载" Style="{DynamicResource ButtonPrimary}"></Button>
                                <Button Content="删除" Style="{DynamicResource ButtonDanger}" Margin="5,0,0,0" Click="ButtonBase_OnClick"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
