EfficientDesigner_Control/Views/ServicePanel/ServicePanelView.xaml

<UserControl x:Class="EfficientDesigner_Control.Views.ServicePanel.ServicePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfficientDesigner_Control.Views.ServicePanel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:EfficientDesigner_Control.ViewModels.ServicePanel"
             xmlns:model="clr-namespace:EfficientDesigner_Client_Common.Models;assembly=EfficientDesigner_Client_Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ServicePanelViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding ServiceList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ServiceItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}" Width="150"></TextBlock>
                        <ListBox ItemsSource="{Binding ServiceInfoList}" DisplayMemberPath="Name">
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
