EfficientDesigner/Views/DesignView.xaml

<UserControl x:Class="EfficientDesigner.Views.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EfficientDesigner.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:EfficientDesigner_Control.Controls;assembly=EfficientDesigner_Control"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown"
             >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <hc:Interaction.Triggers>
        <hc:RoutedEventTrigger RoutedEvent="Loaded">
            <hc:EventToCommand Command="{Binding LoadedCommand}" />
        </hc:RoutedEventTrigger>
    </hc:Interaction.Triggers>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:RibbonView Grid.ColumnSpan="3" SaveCommand="{Binding ElementName=DesignPanel, Path=SaveCommand}" LoadCommand="{Binding ElementName=DesignPanel,Path=LoadCommand}"/>

        <Grid MinWidth="200" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView  Margin="5" x:Name="ToolBoxView" ItemsSource="{Binding ControlCategories}" MouseMove="TreeView_MouseMove">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TreeView Margin="5" Grid.Row="1" MinHeight="200">
            </TreeView>
            <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  Background="LightGray" Height="2" Width="100" />
        </Grid>

        <controls:DesignCanvas Grid.Row="1" Grid.Column="1" Margin="0,5" x:Name="DesignPanel" />

        <GridSplitter Grid.Row="1" Grid.Column="1" Margin="-3,0,0,0" Background="LightGray" Height="100" Width="2" HorizontalAlignment="Left" />
        <controls:PropertyPanel Grid.Row="1" SelectedElement="{Binding ElementName=DesignPanel, Path=SelectedElement}" Grid.Column="2"  x:Name="PropertyPanel1" Margin="5" Padding="5" Width="350" />

        <GridSplitter Grid.Row="1" Visibility="Collapsed" Grid.Column="2"   Background="LightGray" Height="100" Width="2" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
