EfficientDesigner/Views/DesignView.xaml

<UserControl x:Class="EfficientDesigner.Views.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EfficientDesigner.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ctl="clr-namespace:EfficientDesigner.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown" >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <hc:Interaction.Triggers>
        <hc:RoutedEventTrigger RoutedEvent="Loaded">
            <hc:EventToCommand Command="{Binding LoadedCommand}" />
        </hc:RoutedEventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid MinWidth="200" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView  Margin="5" x:Name="ToolBoxView" ItemsSource="{Binding ControlCategories}" MouseMove="TreeView_MouseMove">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TreeView Margin="5" Grid.Row="1" MinHeight="200">
            </TreeView>
            <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  Background="Gray" Height="2" Width="200" />
        </Grid>
        <Canvas x:Name="DesignPanel" Grid.Column="1" AllowDrop="True" Drop="Canvas_Drop" Background="Transparent"
                Loaded="DesignPanel_Loaded" >

        </Canvas>
        <GridSplitter Grid.Column="1"   Background="Gray" Height="100" Width="2" HorizontalAlignment="Left" />
        <hc:PropertyGrid Margin="5" x:Name="ControlPropertyGrid" Grid.Column="2" >

        </hc:PropertyGrid>
        <GridSplitter Grid.Column="2"   Background="Gray" Height="100" Width="2" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
