EfficientDesigner/Views/DesignView.xaml

<UserControl x:Class="EfficientDesigner.Views.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EfficientDesigner.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:EfficientDesigner_Control.Controls;assembly=EfficientDesigner_Control"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown"
             >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <!--<hc:Interaction.Triggers>
        <hc:RoutedEventTrigger RoutedEvent="UserControl.Loaded">
            <hc:EventToCommand Command="{Binding LoadedCommand}" />
        </hc:RoutedEventTrigger>
    </hc:Interaction.Triggers>-->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:RibbonView Grid.ColumnSpan="3" 
                          SaveCommand="{Binding ElementName=DesignPanel, Path=SaveCommand}" 
                          SaveAsCommand="{Binding ElementName=DesignPanel, Path=SaveAsCommand}" 
                          OpenCommand="{Binding ElementName=DesignPanel,Path=LoadCommand}"
                          PreviewCommand="{Binding ElementName=DesignPanel,Path=PreviewCommand}"
                          PublishCommand="{Binding ElementName=DesignPanel, Path=PublishCommand}"
                          GetLayoutsCommand="{Binding ElementName=DesignPanel, Path=GetLayoutsCommand}"/>

        <Grid MinWidth="200" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ToolBox Margin="5" Width="200"></controls:ToolBox>
            <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  Background="LightGray" Height="2" Width="100" />
        </Grid>
        <controls:DesignCanvas Grid.Row="1" Grid.Column="1" Margin="0,5" x:Name="DesignPanel" />
        <GridSplitter Grid.Row="1" Grid.Column="1" Margin="-3,0,0,0" Background="LightGray" Height="100" Width="2" HorizontalAlignment="Left" />
        <controls:PropertyPanel Grid.Row="1" SelectedElement="{Binding ElementName=DesignPanel, Path=SelectedElement}" Grid.Column="2"  x:Name="PropertyPanel1" Margin="5" Width="350" />

        <GridSplitter Grid.Row="1" Grid.Column="2"   Background="LightGray" Height="100" Width="2" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
