EfficientDesigner/Views/RibbonView.xaml

<UserControl x:Class="EfficientDesigner.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfficientDesigner.Views"
             xmlns:ctl="clr-namespace:EfficientDesigner_Control.Controls;assembly=EfficientDesigner_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="RibbonView1"
             Background="{DynamicResource RegionBrush}">
    <DockPanel Margin="5" LastChildFill="False" SnapsToDevicePixels="True">
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,0,0" >
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <ctl:ImageButton ButtonType="打开" DisplayName="新建" Command="{Binding ElementName=RibbonView1, Path=NewCommand}" />
                <ctl:ImageButton Margin="5,0,0,0" ButtonType="打开" Command="{Binding ElementName=RibbonView1, Path=OpenCommand}" />
                <ctl:ImageButton Margin="5,0,0,0" ButtonType="保存" Command="{Binding ElementName=RibbonView1, Path=SaveCommand}" />
                <ctl:ImageButton Margin="5,0,0,0" ButtonType="另存" Command="{Binding ElementName=RibbonView1, Path=SaveAsCommand}" />
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <ctl:ImageButton ButtonType="撤销" />
                <ctl:ImageButton Margin="5,0,0,0" ButtonType="重做" />
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,0,0" >
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <ctl:ImageButton ButtonType="预览" Command="{Binding ElementName=RibbonView1, Path=PreviewCommand}"/>
                <ctl:ImageButton Margin="5,0,0,0" ButtonType="发布" Command="{Binding ElementName=RibbonView1, Path=PublishCommand}"/>
                <ctl:ImageButton Margin="5,0,0,0" ButtonType="查询" DisplayName="查看" Command="{Binding ElementName=RibbonView1, Path=GetLayoutsCommand}"></ctl:ImageButton>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
