EfficientDesigner_Control/Themes/Styles/BindingApiPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EfficientDesigner_Control"
                    xmlns:ctl="clr-namespace:EfficientDesigner_Control.Controls"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
        <ResourceDictionary Source="../Icon.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ctl:BindingApiPanel}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Background" Value="{DynamicResource RegionBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"></Setter>
        <Setter Property="Padding" Value="10,5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:BindingApiPanel}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                                
                            <ScrollViewer>
                                <ItemsControl x:Name="PART_ItemsControl">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ctl:BindingApiItem}">
                                            <Setter Property="Focusable" Value="False"></Setter>
                                            <Setter Property="Margin" Value="0,0,0,6"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ctl:BindingApiItem}">
                                                        <DockPanel>
                                                            <TextBlock  Text="{TemplateBinding DisplayName}" Focusable="False" DockPanel.Dock="Left" Width="50" VerticalAlignment="Center"></TextBlock>
                                                            <ComboBox Margin="6,0,0,0" MinWidth="120" ItemsSource="{TemplateBinding ItemsSource}" SelectedItem="{TemplateBinding SelectedItem}"></ComboBox>
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </ScrollViewer>
                            <Button  Grid.Row="1" BorderThickness="0" x:Name="PART_RefreshButton" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                <Button.Content>
                                    <Image Width="14" Source="{StaticResource Refresh}"></Image>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>