EfficientDesigner_Control/Themes/Styles/DesignCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:EfficientDesigner_Control.Controls">
    <Style TargetType="ctl:DesignCanvas">
        <!--<Setter Property="Focusable" Value="False"/>-->
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:DesignCanvas">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Width="Auto" Orientation="Horizontal">
                                <TextBox Width="100" Height="30" Text="{Binding ElementName=PART_Canvas, Path=Width}" />
                                <TextBlock Text="x" HorizontalAlignment="Center" ></TextBlock>
                                <TextBox Width="100" Height="30" Text="{Binding ElementName=PART_Canvas, Path=Height}"></TextBox>
                            </StackPanel>-->
                            <!--<DockPanel LastChildFill="False">
                            --><!--<TextBox Width="100" DockPanel.Dock="Right" Text="{Binding ElementName=PART_Canvas, Path=Width}" />
                                <TextBlock Text="x" HorizontalAlignment="Center" DockPanel.Dock="Right"></TextBlock>
                                <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=PART_Canvas, Path=Height}"></TextBox>--><!--
                            </DockPanel>-->
                            <ScrollViewer Grid.Row="0" Grid.RowSpan="2" x:Name="PART_ScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                                <Canvas  Background="{DynamicResource RegionBrush}" Width="1960" Height="1080" AllowDrop="True" x:Name="PART_Canvas" Margin="{TemplateBinding Padding}">
                                    <Line x:Name="PART_VerticalLine" Stroke="Gray" StrokeThickness="1" Y1="0"/>
                                    <Line x:Name="PART_HorizontalLine" Stroke="Gray" StrokeThickness="1" X1="0" />
                                    <Rectangle x:Name="PART_SelectedBound" Stroke="CornflowerBlue" StrokeThickness="1" StrokeDashArray="4 2" ></Rectangle>
                                    <TextBlock x:Name="PART_TopText" Background="White" />
                                    <TextBlock x:Name="PART_LeftText" Background="White" />
                                </Canvas>
                            </ScrollViewer>
                        <!--</Grid>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>