EfficientDesigner_Control/Themes/Styles/LineChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:EfficientDesigner_Control.Controls"
                    xmlns:lvchart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ctl:LineChart">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
        <Setter Property="Background" Value="AliceBlue"></Setter>
        <!--<Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>-->
        <!--<Style.Triggers>
            <Trigger Property="DisplayMode" Value="Design">
                <Setter Property="Template" Value="{StaticResource DesignTemplate}"></Setter>
            </Trigger>
            <Trigger Property="DisplayMode" Value="Runtime">
                <Setter Property="Template" Value="{StaticResource RuntimeTemplate}"></Setter>
            </Trigger>
        </Style.Triggers>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:LineChart}" >
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource DefaultCornerRadius}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" FontSize="18" x:Name="PART_Title" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <lvchart:CartesianChart Grid.Row="1" LegendLocation="Left" x:Name="PART_Chart">
                                <lvchart:CartesianChart.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Stretch" Value="None"></Setter>
                                    </Style>
                                </lvchart:CartesianChart.Resources>
                            </lvchart:CartesianChart>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>