EfficientDesigner_Control/Themes/Styles/ThicknessGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EfficientDesigner_Control.Themes.Styles"
                    xmlns:ctl="clr-namespace:EfficientDesigner_Control.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EfficientDesigner_Control;component/Themes/Icon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ctl:ThicknessGrid">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Image Width="16" Height="16" Source="{StaticResource Arrow_Top}" Margin="5"/>
                            <TextBox x:Name="PART_Top" Width="62"/>
                        
                            <Image Width="16" Height="16" Source="{StaticResource Arrow_Bottom}" Margin="5"/>
                            <TextBox x:Name="PART_Bottom" Width="62"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Image Width="16" Height="16" Source="{StaticResource Arrow_Left}" Margin="5"/>
                            <TextBox x:Name="PART_Left" Width="62"/>
                        
                            <Image Width="16" Height="16" Source="{StaticResource Arrow_Right}" Margin="5"/>
                            <TextBox x:Name="PART_Right" Width="62"/>
                        </StackPanel>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>