EfficientDesigner_Control/Views/LayoutListView.xaml

<UserControl x:Class="EfficientDesigner_Control.Views.LayoutListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfficientDesigner_Control.Views"
             xmlns:vm="clr-namespace:EfficientDesigner_Control.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:LayoutListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="所有布局："></TextBlock>
            <Button Content="加载布局" Command="{Binding LoadDataCommand}"></Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding LayoutItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:LayoutItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding CreateTime}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
