EfficientDesigner_Control/Views/ServiceInfoView.xaml

<UserControl x:Class="EfficientDesigner_Control.Views.ServiceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfficientDesigner_Control.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:EfficientDesigner_Control.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ServiceInfoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="服务列表：" VerticalAlignment="Center"></TextBlock>
            <Button Content="加载数据" Command="{Binding LoadDataCommand}" Margin="20 0 0 0"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ServiceInfoList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                <DataGridTextColumn Header="地址" Binding="{Binding Address}"/>
                <DataGridCheckBoxColumn Header="是否可用" Binding="{Binding Enable}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
